"*":
  Zen: {}
  "atom-material-ui": {}
  "atom-package-deps": {}
  "autoupdate-packages":
    handling: "Update automatically and silently"
    lastUpdateTimestamp: 1505718836376
  core:
    disabledPackages: [
      "linter-jshint"
      "flow-ide"
      "linter-flow"
      "hyperclick"
      "linter-rust"
      "autocomplete-erlang"
      "racer"
      "nuclide"
      "language-rust"
      "language-erlang"
      "language-matlab"
      "welcome"
      "react"
      "autoclose-html"
      "docblockr"
      "javascript-snippets"
      "react-snippets"
      "emmet"
      "autocomplete-html-entities"
      "atom-ternjs"
      "linter-less"
      "linter-elm-make"
      "todo-show"
      "atom-css-comb"
      "linter-markdown"
      "linter-jsonlint"
      "linter-clojure"
      "linter-sass-lint"
      "markdown-scroll-sync"
      "linter-csslint"
      "linter-elixirc"
      "merge-conflicts"
      "language-diff"
      "atomatigit"
      "iex"
      "language-elixir"
      "atom-elixir"
      "reason-refmt"
      "linter-refmt"
    ]
    telemetryConsent: "no"
    themes: [
      "nucleus-dark-ui"
      "snazzy-syntax"
    ]
    titleBar: "custom-inset"
  "easy-motion-redux":
    replaceCharacters: "abcdefghijklmnopqrstuvwxyz"
  editor:
    fontFamily: "Hasklig"
    softWrap: true
  "elm-format": {}
  elmjutsu: {}
  "exception-reporting": {}
  fonts: {}
  "ide-flowtype": {}
  "linter-flow": {}
  "linter-ui-default": {}
  parinfer: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      singleQuote: true
  proton:
    core:
      alwaysShowWelcomeScreen: true
      inputProvider: "vim-mode-plus"
      leaderKey: "space"
      modeKey: ","
      "post-init-timeout": 3000
      quickOpenProvider: "normal"
      relativeLineNumbers: true
      selectedLayers: [
        "core"
        "tools/minimap"
        "lang/clojure"
        "lang/elm"
      ]
      showTabBar: true
      whichKeyDelay: 0.4
      whichKeyDelayOnInit: false
      whichKeyDisabled: false
      wipeUserConfigs: true
  "reason-refmt": {}
  "theme-switch":
    profiles: [
      "nucleus-dark-ui snazzy-syntax"
      "nucleus-dark-ui atom-dark-fusion-syntax"
      "atom-material-ui atom-material-syntax"
      "atom-dark-ui atom-dark-syntax"
      "atom-light-ui atom-light-syntax"
      "one-dark-ui one-dark-syntax"
      "one-light-ui one-light-syntax"
    ]
  "tree-view": {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-mode-plus":
    useSmartcaseForSearch: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
  zen:
    width: 100
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
