/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@super-green: #5af78e;
@super-bg: #282a36;

atom-text-editor {
  -webkit-font-smoothing: subpixel-antialiased !important;
  // font-family: Menlo !important;
  font-weight: 500;
}

.github-HunkView-line {
  font-family: Menlo !important;
}

atom-text-editor.editor .relative.current-line {
  color: @super-green;
}

atom-text-editor .cursor {
  border-color: @super-green;
}
atom-text-editor.vim-mode-plus.normal-mode.is-focused .cursor {
  background-color: @super-green;
  opacity: 0.7;
}

atom-text-editor::shadow .gutter,
[data-zen='true'] atom-pane-container atom-pane .item-views {
  background-color: @super-bg !important;
}
